\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{HAN_paper}
\citation{HAN_paper}
\citation{HAN_paper}
\citation{HAN_math_notes}
\citation{BERT}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notes on Attention}{1}{section.1}\protected@file@percent }
\newlabel{sec:attention_mechanism}{{1}{1}{Notes on Attention}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hierarchical Attention \cite  {HAN_paper}}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Word Attention}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{eq:HAN_word_attention_embed}{{1}{1}{Word Attention}{equation.1.1}{}}
\citation{HAN_math_notes}
\citation{tanh_mathexchange}
\newlabel{eq:HAN_word_attention_MLP}{{2}{2}{Word Attention}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Activation Functions}{2}{section.2}\protected@file@percent }
\newlabel{sec:activation_function}{{2}{2}{Activation Functions}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}tanh}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:activation_function_tanh}{{2.1}{2}{tanh}{subsection.2.1}{}}
\bibstyle{plain}
\bibdata{refs}
\bibcite{HAN_math_notes}{1}
\bibcite{tanh_mathexchange}{2}
\bibcite{BERT}{3}
\bibcite{HAN_paper}{4}
\gdef \@abspage@last{3}
