This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: refs.bib
Warning--to sort, need author or key in HAN_math_notes
Warning--to sort, need author or key in tanh_mathexchange
You've used 4 entries,
            2118 wiz_defined-function locations,
            517 strings with 4605 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 116
> -- 58
< -- 1
+ -- 24
- -- 20
* -- 81
:= -- 185
add.period$ -- 9
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 49
empty$ -- 106
format.name$ -- 20
if$ -- 272
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 19
num.names$ -- 4
pop$ -- 40
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 60
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 2
while$ -- 7
width$ -- 5
write$ -- 36
(There were 2 warnings)
